/*Variables*/
:root {
    --primario: #FAFDFF;
    --primarioOscuro: #DFE0E0;
    --secundario: #00BFF0;
    --secundarioOscuro: #006DC6
    ;
    --blanco: #FAFDFF;
    --negro: #000;

    --fuentePrincipal: 'Staatliches', cursive;
    --tituloDeCursos: Lato, sans-serif;
}

/*box-sizing*/
html {
    box-sizing: border-box;
    font-size: 62.5%; /*Esto hace que 1rem sea igual a 10px*/
}
*, *:before, *:after {
    box-sizing: inherit;
}

/*globales*/
body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5; /*interlineado, o base de la fuente*/
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco)
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1 {
    font-size: 4rem;
}
h2 {
    font-size:3.2rem;
}
h3 {
    font-size:2.4rem;
}

/*Footer*/
.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem;
    margin-top: 2rem;
}
.footer__texto {
    font-family: var(--fuentePrincipal);
    color: var(--negro);
    text-align: center;
    font-size: 2.2rem;
}

/*header*/
.header {
    display: flex;
    justify-content: center;
}
.header__logo {
    margin: 3rem 0;

}

/*nagegacion*/
.navegacion {
    background-color: var(--primarioOscuro);
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 2rem; /*separación en la navegación en flexbox*/

}
.navegacion__enlace {
    font-family: var(--fuentePrincipal);
    color: var(--negro);
    font-size: 3rem;
}
.navegacion__enlace--activo, /*modificador*/
.navegacion__enlace:hover {
    color: var(--secundario);
}

/*GRID o también puede llamarse front end*/
.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr); /*que s*/
    gap: 2rem; /*separación de columnas*/
} /*para posicionar los elementos*/
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3,1fr);
    } 
}


/*Producto*/
.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
}
.producto__nombre{
    font-size: 4rem;
    font-family: var(--tituloDeCursos);
    color: var(--negro);
}
.producto__precio {
    font-size: 2.8rem;
    color: var(--negro);
}
.producto__nombre,
.producto__precio {
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/*Gráfico*/
.grafico {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}
.grafico--camisas {
    grid-row: 2 / 3; /*los números de arriba hacia abajo*/
    background-image: url(../img/grafico1.jpg);
}
.grafico--node {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}
@media (min-width: 768px) {
    .grafico--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/*NOSOTROS*/
.titulo-nosotros {
    color: var(--negro);
    font-family: var(--tituloDeCursos);
}
.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto); /*para que tome el ramaño automáticamente*/
}
.nosotros__contenido p {
    color: var(--negro);
}
@media (min-width: 768px) {
    .nosotros {
        grid-template-columns: repeat(2, 1fr); /*2 columnas*/
        column-gap: 2rem;
    }
}
.nosotros__imagen {
    grid-row: 1 / 2;
}
@media (min-width: 768px) {
    .nosotros__imagen {
        grid-column: 2 / 3;
    }
}

/*BLOQUES*/
.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.bloque__texto {
    color: var(--negro);
}
@media (min-width: 768px) {
    .bloques {
        grid-template-columns: repeat(4, 1fr);

    }
}
.bloque {
    text-align: center;
}

.bloque__titulo {
    margin: 0;
}

/*PÁGINA DEL PRODUCTO*/
.camisa {
    padding: 2rem;
}
.camisa__texto {
    color: var(--negro);
}
@media (min-width: 768px) {
    .camisa {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    
}

.formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.formulario__campo {
    /* border-color: var(--primarioOscuro);
    border-width: 1rem;
    border-style: solid; ES LO MISMO*/
    border: 1rem solid rgba(0, 0, 0, 0.378)(0, 0, 0, 0.475)(0, 0, 0, 0.452)(0, 0, 0, 0.452);
    background-color: rgb(187,183,188);
    border-radius: 1rem;
    color: var(--negro);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;
    min-width: 50%;
}
[type="placeholder"] {
    color: var(--negro);
}
.formulario__submit {
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color .3s ease;
    grid-column: 1 / 3;

}
.formulario__submit:hover {
    cursor: pointer;
    background-color: var(--secundarioOscuro);
}